# =========================
# 1. Import required libraries
# =========================
import os
import time
import requests
import pandas as pd


# =========================
# 2. Loading tabular data
# =========================
df = pd.read_csv("/content/train(1)(train(1)).csv")
df_img = df.sample(n=500, random_state=42).reset_index(drop=True)


# =========================
# 3. Mapbox API configuration
# =========================
MAPBOX_TOKEN = "YOUR_MAPBOX_ACCESS_TOKEN"
STYLE = "mapbox/satellite-v9"
ZOOM = 18
IMG_SIZE = 256


# =========================
# 4. Image storage directory
# =========================
IMAGE_DIR = "./satellite_images"
os.makedirs(IMAGE_DIR, exist_ok=True)


# =========================
# 5. Downloading function with safety checks
# =========================
def download_mapbox_image(image_id, lat, lon):
    # Skip download if image already exists
    img_path = os.path.join(IMAGE_DIR, f"{image_id}.png")
    if os.path.exists(img_path):
        return True

    # Validate coordinates
    if not (-90 <= lat <= 90 and -180 <= lon <= 180):
        return False

    url = (
        f"https://api.mapbox.com/styles/v1/{STYLE}/static/"
        f"{lon},{lat},{ZOOM},0,0/"
        f"{IMG_SIZE}x{IMG_SIZE}"
        f"?access_token={MAPBOX_TOKEN}"
    )

    try:
        response = requests.get(url, timeout=10)

        if response.status_code == 200:
            with open(img_path, "wb") as f:
                f.write(response.content)
            return True

        # Explicit handling of API errors
        if response.status_code in [401, 429]:
            raise RuntimeError("Mapbox API authentication or rate-limit error")

    except Exception:
        pass

    return False


# =========================
# 6. Download loop with rate limiting
# =========================
for _, row in df_img.iterrows():
    download_mapbox_image(
        image_id=row["id"],
        lat=row["lat"],
        lon=row["long"]
    )
    time.sleep(0.1)


# =========================
# 7. Save metadata for alignment
# =========================
df_img.to_csv("image_subset_data.csv", index=False)
